{
  "discordWebhookUrl": "https://discord.com/api/webhooks/1456706512344056011/rBW30itFXcSU9A3OYbShxrsHKZzEHuJoDfRgkHcgAISzWIsghvCLOGnNUMoGolYIZDqh",
  "gifUrl": "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3R6b3h6b3h6b3h6b3h6b3h6b3h6b3h6b3h6b3h6b3h6/l4pTfx2qLSznW/giphy.gif",
  "question": "Will you be my valentine?"
}
